# feedsieve

./: .editorconfig  .gitattributes  .gitignore  Architecture.md  Directory.Packages.props  FeedSieve.slnx  LICENSE  README.md
.github/: copilot-instructions.md
.github/actions/inject-secrets/: action.yaml
.github/instructions/: angular.instructions.md  csharp.instructions.md  terraform.instructions.md  tests.instructions.md
.github/workflows/: build_deploy.yaml  infra.yaml.example
.husky/: commit-msg
FeedSieve/: App.xaml
FeedSieve/Data/: Constants.cs  SeedDataService.cs  TaskRespository.cs
FeedSieve/Models/: Category.cs  IconData.cs  Project.cs
FeedSieve/PageModels/: MainPageModel.cs  ProjectDetailPageModel.cs  TaskDetailPageModel.cs
FeedSieve/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
FeedSieve/Pages/Controls/: AddButton.xaml  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ProjectCardView.xaml  TagView.xaml.cs  TaskView.xaml.cs
FeedSieve/Services/: IErrorHandler.cs
FeedSieve/Utilities/: TaskUtilities.cs
infra/: backend.tf  init-all.cmd  locals.tf  main.tf  provider.tf  variables.tf
infra/modules/firebase/: main.tf  variables.tf
src/FeedSieve/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeedSieve.csproj  GlobalUsings.cs  MauiProgram.cs
src/FeedSieve.Core/: Class1.cs
src/FeedSieve.Core/Exceptions/: FeedSieveException.cs
src/FeedSieve.Core/Providers/: FetchContext.cs  FetchResult.cs  ISourceProvider.cs  ItemIdGenerator.cs  ProviderRegistry.cs  RawItem.cs  SourceConfiguration.cs  SourceConfigurationSerializer.cs  SourceProviderCapabilities.cs
src/FeedSieve.Providers/: Class1.cs
src/FeedSieve/Data/: CategoryRepository.cs  JsonContext.cs  ProjectRepository.cs  TagRepository.cs
src/FeedSieve/Infra/: AppSettings.cs  LoggerInitializer.cs
src/FeedSieve/Models/: CategoryChartData.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
src/FeedSieve/PageModels/: IProjectTaskPageModel.cs  ManageMetaPageModel.cs  ProjectListPageModel.cs
src/FeedSieve/Pages/: ManageMetaPage.xaml.cs  ProjectListPage.xaml
src/FeedSieve/Pages/Controls/: AddButton.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml.cs  TagView.xaml  TaskView.xaml
src/FeedSieve/Resources/: AppSettings.json
src/FeedSieve/Services/: ModalErrorHandler.cs
src/FeedSieve/Utilities/: ProjectExtensions.cs
src/FiedSieve.Infrastructure/: Class1.cs  FeedSieve.Infrastructure.csproj
tests/FeedSieve.Tests.Unit/: FeedSieve.Tests.Unit.csproj  UnitTest1.cs
tests/FeedSieve.Tests.Unit/Core/Providers/: DataRecordsTests.FetchContext.cs  DataRecordsTests.FetchResult.cs  DataRecordsTests.RawItem.cs  DataRecordsTests.cs  ItemIdGeneratorTests.cs  ProviderRegistryTests.cs  SourceConfigurationSerializerTests.cs
tests/FeedSieve.Tests.Unit/TestDoubles/: FakeRssConfiguration.cs  FakeRssProvider.cs  FakeWebhookConfiguration.cs  FakeWebhookProvider.cs
